# .env

DEBUG=False
SECRET_KEY='django-insecure-6fa8l*nu5#*0=&t5zy=k2*f(7$+)w^y)1h_i-+af01yo4g3zw='
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1

# Render fornecerá essas variáveis automaticamente:
DATABASE_URL=postgres://user:password@host:port/dbname
